<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{4C0433E2-B821-42BD-8F2F-A5DDCCAACB6E}" Label="" LastModificationDate="1633363609" Name="ConceptualDataModel_1" Objects="102" Symbols="18" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>4C0433E2-B821-42BD-8F2F-A5DDCCAACB6E</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1633321488</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1633321496</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {E5F15D21-1D8D-4086-AEE0-51A307B339F3}
DAT 1633321489
ATT FOPT
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>F5BBE015-542C-44F7-9D34-0316F07B37EB</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1633321496</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1633321496</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>885B2599-E7FA-4694-B235-EC894119FA61</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o4">
<a:ObjectID>361D9BFF-6D31-49C1-BCE3-40956D700BB6</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1633321490</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1633321490</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E5F15D21-1D8D-4086-AEE0-51A307B339F3</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o5">
<a:ObjectID>F7EDCB89-04C0-4B1C-93DF-C5FC4CC0FAA4</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1633321489</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1633321489</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {BFAC25AF-3A16-4196-A8D3-101D5F14F3C0}
DAT 1633321489</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=0 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:Rect>((-73344,3812), (-51348,6084))</a:Rect>
<a:ListOfPoints>((-73344,4612),(-51348,4612))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,10,N
SOURCE 0 Arial,10,N
DESTINATION 0 Arial,10,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:Rect>((-48855,3646), (-29311,5918))</a:Rect>
<a:ListOfPoints>((-48855,4446),(-29311,4446))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,10,N
SOURCE 0 Arial,10,N
DESTINATION 0 Arial,10,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:Rect>((-27102,-5928), (-10784,4186))</a:Rect>
<a:ListOfPoints>((-27102,2714),(-12846,2714),(-12846,-5928))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,10,N
SOURCE 0 Arial,10,N
DESTINATION 0 Arial,10,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:Rect>((-78484,-7739), (-35081,-5467))</a:Rect>
<a:ListOfPoints>((-78484,-6873),(-52806,-6873),(-52806,-7005),(-35081,-7005))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,10,N
SOURCE 0 Arial,10,N
DESTINATION 0 Arial,10,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:Rect>((-35118,-8978), (-15459,-6705))</a:Rect>
<a:ListOfPoints>((-15459,-7577),(-27795,-7577),(-27795,-7435),(-35118,-7435))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,10,N
SOURCE 0 Arial,10,N
DESTINATION 0 Arial,10,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:Rect>((-51225,5318), (-27957,15996))</a:Rect>
<a:ListOfPoints>((-48638,5318),(-48638,15296),(-27957,15296))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,10,N
SOURCE 0 Arial,10,N
DESTINATION 0 Arial,10,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:Rect>((-20922,6169), (-7172,17685))</a:Rect>
<a:ListOfPoints>((-20922,16213),(-10621,16213),(-10621,6169))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,10,N
SOURCE 0 Arial,10,N
DESTINATION 0 Arial,10,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:Rect>((-17206,-4318), (-6597,4212))</a:Rect>
<a:ListOfPoints>((-17206,-4318),(-17206,-46),(-6597,-46),(-6597,4212))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,10,N
SOURCE 0 Arial,10,N
DESTINATION 0 Arial,10,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:Rect>((-14002,-8977), (8155,-6704))</a:Rect>
<a:ListOfPoints>((8155,-7904),(432,-7904),(432,-7106),(-14002,-7106))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,10,N
SOURCE 0 Arial,10,N
DESTINATION 0 Arial,10,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o14">
<a:ModificationDate>1633321496</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22860,-11963), (-2732,-3115))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,10,N
DISPNAME 0 Arial,10,N
Attributes 0 Arial,10,N
EntityPrimaryAttribute 0 Arial,10,N
Identifiers 0 Arial,10,N
LABL 0 Arial,10,N</a:FontList>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:ModificationDate>1633321496</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-80335,-10250), (-64467,-3802))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,10,N
DISPNAME 0 Arial,10,N
Attributes 0 Arial,10,N
EntityPrimaryAttribute 0 Arial,10,N
Identifiers 0 Arial,10,N
LABL 0 Arial,10,N</a:FontList>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1633321496</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36571,1449), (-23263,5497))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,10,N
DISPNAME 0 Arial,10,N
Attributes 0 Arial,10,N
EntityPrimaryAttribute 0 Arial,10,N
Identifiers 0 Arial,10,N
LABL 0 Arial,10,N</a:FontList>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:ModificationDate>1633321496</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-60953,-1457), (-41427,10991))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,10,N
DISPNAME 0 Arial,10,N
Attributes 0 Arial,10,N
EntityPrimaryAttribute 0 Arial,10,N
Identifiers 0 Arial,10,N
LABL 0 Arial,10,N</a:FontList>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1633321496</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-82885,3586), (-63011,7634))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,10,N
DISPNAME 0 Arial,10,N
Attributes 0 Arial,10,N
EntityPrimaryAttribute 0 Arial,10,N
Identifiers 0 Arial,10,N
LABL 0 Arial,10,N</a:FontList>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:ModificationDate>1633321496</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38197,10873), (-14439,19721))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,10,N
DISPNAME 0 Arial,10,N
Attributes 0 Arial,10,N
EntityPrimaryAttribute 0 Arial,10,N
Identifiers 0 Arial,10,N
LABL 0 Arial,10,N</a:FontList>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:ModificationDate>1633321496</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14191,3098), (-2505,7146))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,10,N
DISPNAME 0 Arial,10,N
Attributes 0 Arial,10,N
EntityPrimaryAttribute 0 Arial,10,N
Identifiers 0 Arial,10,N
LABL 0 Arial,10,N</a:FontList>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:ModificationDate>1633321496</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40421,-9395), (-31747,-5347))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,10,N
DISPNAME 0 Arial,10,N
Attributes 0 Arial,10,N
EntityPrimaryAttribute 0 Arial,10,N
Identifiers 0 Arial,10,N
LABL 0 Arial,10,N</a:FontList>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:ModificationDate>1633321496</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5029,-9149), (19959,-5101))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,10,N
DISPNAME 0 Arial,10,N
Attributes 0 Arial,10,N
EntityPrimaryAttribute 0 Arial,10,N
Identifiers 0 Arial,10,N
LABL 0 Arial,10,N</a:FontList>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o33">
<a:ObjectID>374D51F7-ED71-4F41-9704-914A6C721B45</a:ObjectID>
<a:Name>SanPham</a:Name>
<a:Code>SANPHAM</a:Code>
<a:CreationDate>1633321489</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1633321489</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {44F3677E-DEF7-4D18-B0B2-86F261165230}
DAT 1633321489</a:History>
<c:Attributes>
<o:EntityAttribute Id="o42">
<a:ObjectID>42C30446-2F46-4654-9420-EAFDF7CE6158</a:ObjectID>
<a:Name>ten_sp</a:Name>
<a:Code>TEN_SP</a:Code>
<a:CreationDate>1633321489</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1633321489</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {FBB99B75-024F-4299-8EB3-F0EB29A2EA8D}
DAT 1633321489</a:History>
<a:DataType>LA</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>06AE636A-5670-4501-87C6-C753D4A2AF79</a:ObjectID>
<a:Name>gia_sp</a:Name>
<a:Code>GIA_SP</a:Code>
<a:CreationDate>1633321489</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1633321489</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {A0B3BEBE-28B6-4BFE-89F2-7D8ABFF2F3D9}
DAT 1633321489</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>BC444CEE-04F0-4F72-971E-26D365BDB433</a:ObjectID>
<a:Name>soluong_sp</a:Name>
<a:Code>SOLUONG_SP</a:Code>
<a:CreationDate>1633321489</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1633321489</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {0C308CAA-A19A-4CBE-B8D1-3B2C32119A3D}
DAT 1633321489</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>53DEEA13-620F-451E-B11C-095BF5C13062</a:ObjectID>
<a:Name>hinhanh</a:Name>
<a:Code>HINHANH</a:Code>
<a:CreationDate>1633321489</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1633321489</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {DB024357-FB7D-46F6-9403-498809EDEB5A}
DAT 1633321489</a:History>
<a:DataType>LA</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>14ABE300-AA50-46EA-B9BF-7744C102B509</a:ObjectID>
<a:Name>giamgia</a:Name>
<a:Code>GIAMGIA</a:Code>
<a:CreationDate>1633321489</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1633321489</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {F01730C2-E4BE-4458-A735-B0F176B105A2}
DAT 1633321489</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>F5E513B9-D7E7-4463-B781-2CBA31B8572E</a:ObjectID>
<a:Name>donvi</a:Name>
<a:Code>DONVI</a:Code>
<a:CreationDate>1633321489</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1633321489</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {96E55742-A564-44A8-90E2-19E641EF79D1}
DAT 1633321489</a:History>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>A7BD7A9C-9E65-4941-91D4-43623724FEC2</a:ObjectID>
<a:Name>NhaCungCap</a:Name>
<a:Code>NHACUNGCAP</a:Code>
<a:CreationDate>1633321489</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1633321489</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {A625591B-B7F3-491C-A85A-A78813EDE660}
DAT 1633321489</a:History>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>D76575E8-7050-4D4D-B632-9416547920FA</a:ObjectID>
<a:Name>ten_ncc</a:Name>
<a:Code>TEN_NCC</a:Code>
<a:CreationDate>1633321489</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1633321489</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {E30A4B7D-38FF-40A8-BF28-A7C4CDB9F219}
DAT 1633321489</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>F342013C-9176-49CA-95F1-FBDE7D7F5B1E</a:ObjectID>
<a:Name>diachi_ncc</a:Name>
<a:Code>DIACHI_NCC</a:Code>
<a:CreationDate>1633321489</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1633321489</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {DADD5C61-6AB0-406B-9F5E-797114C389DE}
DAT 1633321489</a:History>
<a:DataType>LA</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>3AF00C66-30CF-4111-8137-9A83199C6A03</a:ObjectID>
<a:Name>mota_ncc</a:Name>
<a:Code>MOTA_NCC</a:Code>
<a:CreationDate>1633321489</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1633321489</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {651C8EA1-38B8-43E6-B27F-A7FC12B2E95F}
DAT 1633321489</a:History>
<a:DataType>LA</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>83B1DA64-C121-4219-A2DF-87AABE854E98</a:ObjectID>
<a:Name>hinhanh_ncc</a:Name>
<a:Code>HINHANH_NCC</a:Code>
<a:CreationDate>1633321489</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1633321489</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {86B8CCEE-03E6-4711-8DD1-F9C1EEFF0A5B}
DAT 1633321489</a:History>
<a:DataType>LA</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>63814AB3-BECD-4A94-B396-0F29CD4F0EEF</a:ObjectID>
<a:Name>GioHang</a:Name>
<a:Code>GIOHANG</a:Code>
<a:CreationDate>1633321489</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1633321489</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {887688E4-5E69-4E9E-A37C-83CBE6C6A386}
DAT 1633321489</a:History>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>0E455E2E-4A75-42FD-9B28-BD833237D992</a:ObjectID>
<a:Name>soluong_giohang</a:Name>
<a:Code>SOLUONG_GIOHANG</a:Code>
<a:CreationDate>1633321489</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1633321489</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {8C0861C5-EC64-4506-9A72-BB7658E45CCC}
DAT 1633321489</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>32F5383E-0E0C-4861-BE9E-F3C1589BECBA</a:ObjectID>
<a:Name>tongtien_giohang</a:Name>
<a:Code>TONGTIEN_GIOHANG</a:Code>
<a:CreationDate>1633321489</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1633321489</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {5438197A-ED93-47BA-9F63-ED527FA4415E}
DAT 1633321489</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>C8CE5194-7A33-4010-B8E3-20C1506435E0</a:ObjectID>
<a:Name>NguoiDung</a:Name>
<a:Code>NGUOIDUNG</a:Code>
<a:CreationDate>1633321489</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1633321489</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {2BFD8D42-4A67-46B4-B4DD-CA459B827F5F}
DAT 1633321489</a:History>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>DF64D7D1-32CB-4D84-8AA0-9409D3801354</a:ObjectID>
<a:Name>hoten</a:Name>
<a:Code>HOTEN</a:Code>
<a:CreationDate>1633321489</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1633321489</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {6D931689-063E-4935-98CC-874A75A19E07}
DAT 1633321489</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>BBBE7C4C-EF9D-4884-9948-DA439DCD001B</a:ObjectID>
<a:Name>taikhoan</a:Name>
<a:Code>TAIKHOAN</a:Code>
<a:CreationDate>1633321489</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1633321489</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {AC459B6B-8837-4188-A4C6-DC24B36C2330}
DAT 1633321489</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>5F80752F-F4E0-4843-98FE-AE56214103E1</a:ObjectID>
<a:Name>matkhau</a:Name>
<a:Code>MATKHAU</a:Code>
<a:CreationDate>1633321489</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1633321489</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {9E5D1797-939F-4272-9A51-7E48920CCCCA}
DAT 1633321489</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>1A44218B-72CD-4522-AEA7-F61A52206DCC</a:ObjectID>
<a:Name>diachi</a:Name>
<a:Code>DIACHI</a:Code>
<a:CreationDate>1633321489</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1633321489</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {8CE31F4C-5783-4F01-BD71-8CCB5FEC354F}
DAT 1633321489</a:History>
<a:DataType>LA</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>C4C18608-4298-47AF-9268-B49E6AA032F3</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1633321489</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1633321489</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {A3D658FD-78F2-46A9-81EB-4F216BD94399}
DAT 1633321489</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>0E8E0D8A-A1D7-4733-AC5D-A66F93680A93</a:ObjectID>
<a:Name>dienthoai</a:Name>
<a:Code>DIENTHOAI</a:Code>
<a:CreationDate>1633321489</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1633321489</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {8B0BF0A9-5639-4826-B34D-2A7D86317D3A}
DAT 1633321489</a:History>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>0D15B3E9-902B-471A-BB7C-924445C14A65</a:ObjectID>
<a:Name>gioitinh</a:Name>
<a:Code>GIOITINH</a:Code>
<a:CreationDate>1633321489</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1633321489</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {C5A47044-BAEB-46D7-B6C4-46952D907E15}
DAT 1633321489</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>D93F8301-5661-42B1-920D-89A66CFFBD41</a:ObjectID>
<a:Name>ngaysinh</a:Name>
<a:Code>NGAYSINH</a:Code>
<a:CreationDate>1633321489</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1633321489</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {9926BF88-5624-41E7-AD4C-3480F0792CC0}
DAT 1633321489</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>292A7398-D4A3-47AD-B2BB-E435D6C4A89E</a:ObjectID>
<a:Name>avatar</a:Name>
<a:Code>AVATAR</a:Code>
<a:CreationDate>1633321489</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1633321489</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {3C53791C-28B5-454D-8885-01CC5B928232}
DAT 1633321489</a:History>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>D1A41298-4875-43BF-9D72-70C9331EE2E8</a:ObjectID>
<a:Name>QuyenTruyCap</a:Name>
<a:Code>QUYENTRUYCAP</a:Code>
<a:CreationDate>1633321489</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1633321489</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {E35AE288-F747-4F7E-B912-54C1C7311540}
DAT 1633321489</a:History>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>9886DAEA-5D10-44EE-A292-09C183E0079D</a:ObjectID>
<a:Name>ten_quyen</a:Name>
<a:Code>TEN_QUYEN</a:Code>
<a:CreationDate>1633321489</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1633321489</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {99066BAF-889D-44DE-B9F3-307769C1F64A}
DAT 1633321489</a:History>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>63A3653C-E005-4AE7-8B8A-9744A847528A</a:ObjectID>
<a:Name>mota_quyen</a:Name>
<a:Code>MOTA_QUYEN</a:Code>
<a:CreationDate>1633321489</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1633321489</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {13B1E4A2-B6FB-4B20-A126-947BD094E009}
DAT 1633321489</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>6C3501C6-4D10-49D8-AA76-F067434EEC6A</a:ObjectID>
<a:Name>HoaDon</a:Name>
<a:Code>HOADON</a:Code>
<a:CreationDate>1633321489</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1633321489</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {40875C76-82AE-4DB6-A0FF-C9E2E4BAF1FD}
DAT 1633321489</a:History>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>B19B79C9-8F56-4212-AB66-831FCFDF8D3F</a:ObjectID>
<a:Name>trangthai_hoadon</a:Name>
<a:Code>TRANGTHAI_HOADON</a:Code>
<a:CreationDate>1633321489</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1633321489</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {000DC0C0-1876-4354-B2FF-D73C6207434C}
DAT 1633321489</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>AE0251B2-63F4-4627-9B05-801C7C200CE7</a:ObjectID>
<a:Name>hinhthuc_thanhtoan</a:Name>
<a:Code>HINHTHUC_THANHTOAN</a:Code>
<a:CreationDate>1633321489</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1633321489</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {1B821E67-61A1-4BD6-9371-F49FB01080E8}
DAT 1633321489</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>347D42AF-838E-4A91-A3F0-1E4CFB4C2372</a:ObjectID>
<a:Name>ten_khach</a:Name>
<a:Code>TEN_KHACH</a:Code>
<a:CreationDate>1633321489</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1633321489</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {64502F63-AE9D-4B3B-B12F-8EAF33186C88}
DAT 1633321489</a:History>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>C18E495E-20A9-4C07-9D84-4BA649C9BC64</a:ObjectID>
<a:Name>diachi_khach</a:Name>
<a:Code>DIACHI_KHACH</a:Code>
<a:CreationDate>1633321489</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1633321489</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {DDA2AF92-9034-43A2-B121-72BD531E7E17}
DAT 1633321489</a:History>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>566E15B7-5854-4D46-B8F6-46991642ECB5</a:ObjectID>
<a:Name>dienthoai_khach</a:Name>
<a:Code>DIENTHOAI_KHACH</a:Code>
<a:CreationDate>1633321489</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1633321489</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {A0E69EE7-05E3-4031-BC7C-ED140B8764A4}
DAT 1633321489</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>F784591C-B4BC-4F42-87E0-63D870AEE45D</a:ObjectID>
<a:Name>ghichu_khach</a:Name>
<a:Code>GHICHU_KHACH</a:Code>
<a:CreationDate>1633321489</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1633321489</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {3B3297AB-6D00-4448-81E4-7517A186B202}
DAT 1633321489</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>6000944F-F7C7-4BBB-8C72-7AFFD79CB6E8</a:ObjectID>
<a:Name>HoaDon_ChiTiet</a:Name>
<a:Code>HOADON_CHITIET</a:Code>
<a:CreationDate>1633321489</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1633321489</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {E1B36BF9-04EB-435C-AB12-60AD4441B6C9}
DAT 1633321489</a:History>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>546B0316-F6E4-4121-A104-E2431B822352</a:ObjectID>
<a:Name>tong_soluong</a:Name>
<a:Code>TONG_SOLUONG</a:Code>
<a:CreationDate>1633321489</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1633321489</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {DF1C477E-C630-4FC9-818C-D695C5C2D93B}
DAT 1633321489</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>E6819AB8-4947-4FF2-B6C8-42AC4D31105A</a:ObjectID>
<a:Name>tongtien</a:Name>
<a:Code>TONGTIEN</a:Code>
<a:CreationDate>1633321489</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1633321489</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {2B5D56B4-2D95-4D80-904D-3B48AEA9DC71}
DAT 1633321489</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>618BEEEB-73CD-49EE-B3F9-BAF8980D1AB5</a:ObjectID>
<a:Name>Ncc_SanPham</a:Name>
<a:Code>NCC_SANPHAM</a:Code>
<a:CreationDate>1633321489</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1633321489</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {6061152A-E819-4404-B79B-155E5EE9DD5E}
DAT 1633321489</a:History>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>A774E421-2D6A-4C18-B7EF-8AE2FD899FE0</a:ObjectID>
<a:Name>id_ncc</a:Name>
<a:Code>ID_NCC</a:Code>
<a:CreationDate>1633321489</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1633321489</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {F255ADEF-89B8-4A2C-BD2C-D35E231CE797}
DAT 1633321489</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>C84EDCA9-66DD-4037-A5DC-01CE086F366A</a:ObjectID>
<a:Name>id_sp</a:Name>
<a:Code>ID_SP</a:Code>
<a:CreationDate>1633321489</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1633321489</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {C9DC8F3E-EE26-4FDC-9630-D2128AE27BB8}
DAT 1633321489</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>1307A7AA-007D-49CC-8EF0-1A458E9A1C45</a:ObjectID>
<a:Name>Loai</a:Name>
<a:Code>LOAI</a:Code>
<a:CreationDate>1633321489</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1633321489</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {511EC56B-63F7-4DE3-B595-37122A62F4B1}
DAT 1633321489</a:History>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>424FA0B4-684F-46A5-A953-9F87FAD07D11</a:ObjectID>
<a:Name>ten_loai</a:Name>
<a:Code>TEN_LOAI</a:Code>
<a:CreationDate>1633321489</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1633321489</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {4AB8A79F-ACC2-4013-B8CD-A1D4D628709F}
DAT 1633321489</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>5D63C71A-ACD1-462F-B81E-85FE806CC6F3</a:ObjectID>
<a:Name>loai_ghichu</a:Name>
<a:Code>LOAI_GHICHU</a:Code>
<a:CreationDate>1633321489</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1633321489</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {ABEA9459-9EE6-459F-B6CD-91FC8D3D988C}
DAT 1633321489</a:History>
<a:DataType>LA</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>1958FE09-D32E-4386-86FC-52460AB60153</a:ObjectID>
<a:Name>Role-User</a:Name>
<a:Code>ROLE_USER</a:Code>
<a:CreationDate>1633321489</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1633321489</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {35EBC62E-7EAF-46AF-8F59-02E642F24AD2}
DAT 1633321489</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>437BDD13-176E-49BE-8227-485A54A5A235</a:ObjectID>
<a:Name>GioHang</a:Name>
<a:Code>GIOHANG</a:Code>
<a:CreationDate>1633321489</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1633321489</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {DF5B6750-91B4-49BA-8261-58ADC58DFE6D}
DAT 1633321489</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>65957F11-546D-48B9-9475-2BC43A8B543D</a:ObjectID>
<a:Name>cart_pro</a:Name>
<a:Code>CART_PRO</a:Code>
<a:CreationDate>1633321489</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1633321489</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {B0453CD5-C1B3-459B-83B4-6660ED6AEC6E}
DAT 1633321489</a:History>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>286343E6-0931-47DC-A898-9C323210370A</a:ObjectID>
<a:Name>Sup_ProSup</a:Name>
<a:Code>SUP_PROSUP</a:Code>
<a:CreationDate>1633321489</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1633321489</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {F11B4944-A55B-4269-AB1F-33A0EC13B592}
DAT 1633321489</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>5DDC83F4-D1E9-4B54-953F-F276DFB92A96</a:ObjectID>
<a:Name>Pro-ProSup</a:Name>
<a:Code>PRO_PROSUP</a:Code>
<a:CreationDate>1633321489</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1633321489</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {0FB4F4E4-2FB9-43C0-B9D7-56328A3B505D}
DAT 1633321489</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>D2F43118-12BF-4B12-8676-ACF91EF364AB</a:ObjectID>
<a:Name>user_order</a:Name>
<a:Code>USER_ORDER</a:Code>
<a:CreationDate>1633321489</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1633321489</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {0A64823E-5501-4C2A-B014-1E240E2EB3DB}
DAT 1633321489</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>3A72E156-CDC0-4845-8474-A6DDD0223222</a:ObjectID>
<a:Name>chitiet_hoadon</a:Name>
<a:Code>CHITIET_HOADON</a:Code>
<a:CreationDate>1633321489</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1633321489</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {8815BDDB-4D89-49ED-8809-61954030729F}
DAT 1633321489</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>94D117D0-66F7-4B9A-BD37-795D49204726</a:ObjectID>
<a:Name>pro_detail</a:Name>
<a:Code>PRO_DETAIL</a:Code>
<a:CreationDate>1633321489</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1633321489</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {C8A5CD6C-C385-4006-9B8B-0875CA16E74E}
DAT 1633321489</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>A820652A-39D0-44D7-9B7C-AE0C8AF97576</a:ObjectID>
<a:Name>Cate_Pro</a:Name>
<a:Code>CATE_PRO</a:Code>
<a:CreationDate>1633321489</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1633321489</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {E251ADDA-4FAA-4408-A0D5-D735C75DDD08}
DAT 1633321489</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o77">
<a:ObjectID>26A826FA-C248-4A21-8D3E-55DAA943CEC3</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1633321489</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1633321489</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:TargetModelURL>file:///C|/Users/qiaqn/Documents/Zalo Received Files/e_commerce.cdm</a:TargetModelURL>
<a:TargetModelID>E5F15D21-1D8D-4086-AEE0-51A307B339F3</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o78">
<a:ObjectID>2AFAC493-B6BE-4729-AFBA-FB50B2DE1580</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1633321496</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1633363609</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:TargetModelURL>file:///D|/TieuLuan/CDM_HTX/lnhhop.pdm</a:TargetModelURL>
<a:TargetModelID>885B2599-E7FA-4694-B235-EC894119FA61</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>